<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Cadastro</title>
    <link rel="stylesheet" href="modelo.css">
</head>
<body>
    <div class="menu">
        <img src="Logo.png" alt="Hospital Maria Lucinda">
        <ul>
            <li><a href="index.html">Página Inicial</a> </li>
            <li><a href="assistenteSocial.html">Assistente Social</a> </li>
            <li><a href="BID.html">Boletim Diário</a> </li>
            <li><a href="enfermagem.html">Enfermagem</a> </li>
            <li><a href="fisioterapia.html">Fisioterapia</a> </li>
            <li><a href="relatorios.html">Relatórios</a> </li>
            <li><a href="remocao.html">Remoções</a> </li>
            <li><a href="obitos.html">Óbitos</a> </li>
            <li><a href="ti.html">Tec. da Informação</a> </li>
        </ul>
    </div>
    <div class="container">
        <div class="form-container">
            <h2>Consulta cadastro</h2>
            <div class="form-group">
                <label>Nº do atendimento</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>Nome do Paciente</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>Data de Nascimento</label>
                <input type="date">
            </div>
            <div class="form-group">
                <label>Tipo do atendimento</label>
                <input type="text">
            </div>
            <button class="btn">Consultar</button>
        </div>
    </div>
    <div class="logout">
        <span>🔓 Funcionário</span>
    </div>
</body>
</html>